#1: Accepted [46 ms, 151 MB, 500 points]
#2: Runtime error [0 ms, 0 MB]
#3: Runtime error [0 ms, 0 MB]
#4: Time limit exceeded [15000 ms, 0 MB]
#5: Time limit exceeded [15000 ms, 0 MB]
#6: Time limit exceeded [15000 ms, 0 MB]
#7: Time limit exceeded [15000 ms, 0 MB]
#8: Memory limit exceeded [733 ms, 1024 MB]
#9: Memory limit exceeded [780 ms, 1024 MB]
#10: Time limit exceeded [15000 ms, 0 MB]
#11: Time limit exceeded [15000 ms, 0 MB]
#12: Runtime error [0 ms, 0 MB]
#13: Runtime error [0 ms, 0 MB]
#14: Time limit exceeded [15000 ms, 0 MB]
#15: Time limit exceeded [15000 ms, 0 MB]
#16: Time limit exceeded [15000 ms, 0 MB]
#17: Time limit exceeded [15000 ms, 0 MB]
#18: Runtime error [15 ms, 0 MB]
#19: Runtime error [0 ms, 0 MB]
#20: Time limit exceeded [15000 ms, 0 MB]
#21: Time limit exceeded [15000 ms, 0 MB]
#22: Runtime error [0 ms, 0 MB]
#23: Runtime error [0 ms, 0 MB]
#24: Runtime error [0 ms, 0 MB]
#25: Runtime error [15 ms, 0 MB]
#26: Runtime error [0 ms, 0 MB]
#27: Runtime error [0 ms, 0 MB]
#28: Time limit exceeded [15000 ms, 0 MB]
#29: Time limit exceeded [15000 ms, 0 MB]
#30: Time limit exceeded [15000 ms, 0 MB]
