\problemname{C: Macarons}
\balloon{fe6000}

{\centering
  % Aspect-ratio not kept so that macarons look a bit like ellipses
  \includegraphics[width=.6\linewidth,height=8cm]{macarons.jpg}
\par}

\medskip

\noindent
Pierre is famous for his macarons. He makes round macarons, stored in 
square boxes of size $1\times 1$, and oval-shaped macarons, stored in
rectangular boxes of size $1\times 2$ (or, rotated, in rectangular
boxes of size
$2\times 1$). For the
purpose of a buffet, Pierre wishes to tile a rectangular table of size
$N\times M$ with the two kinds of macarons, meaning that the table must
be completely full, with no empty space left. The width $N$ of the table is
small, for the guest to be able to grab the macarons easily, and the
length $M$ of the table is large, to accommodate a huge number of guests.
To keep the table pretty, the orientation of macarons should always be aligned
with the sides of the table.

Pierre wishes to know how many ways there are to tile the table. Can you
help him?

\subsection*{Input}

The input consists of the following integers:
\begin{itemize}
\item the value of $N$, an integer, on the first line;
\item the value of $M$, an integer, on the second line.
\end{itemize}

\subsection*{Limits}

The input satisfies $1 \leq N \leq 8$ and
$1 \leq M \leq 10^{18}$.

\subsection*{Output}

The output should consist of the total number of tilings, given modulo
$10^9$, on a single line.

\clearpage
