\problemname{F: Shattered Cake}
\balloon{ff6950}

{\centering\includegraphics[width=.4\linewidth]{truck}\par}

\medskip

\noindent
A rectangular cake is transported via a truck to a
restaurant. On the way to the destination, the truck hits a pothole,
which shatters
the cake in $N$ perfectly rectangular pieces of width $w_i$ and length $l_i$, for
$1\leqslant i\leqslant N$.

At the destination, the damage is assessed, and the customer decides to
order a replacement cake of the same dimensions. Unfortunately, the original order form was
incompletely filled and only the width $W$ of the cake is known. 
The restaurant asks for your help
to find out the length $L$ of the cake. Fortunately, all pieces of the
shattered cake have been kept.

\subsection*{Input}

The input consists of the following integers:
\begin{itemize}
\item on the first line, the width $W$ of the cake;
\item on the second line, the number $N$ of shattered pieces;
\item on each of the next $N$ lines, the width $w_i$ and length $l_i$ of each piece.
\end{itemize}

\subsection*{Limits}
\begin{itemize}
\item $1\leqslant N\leqslant 5\,000\,000$;
\item $1\leqslant W,L \leqslant 10\,000$;
\item for each $1\leq i\leq N$, $1\leqslant w_i,l_i \leqslant 10\,000$.
\end{itemize}

\subsection*{Output}

The output should be the integer $L$.

\clearpage
