\problemname{B: Check the Check}

\begin{center}
  \includegraphics[width=.25\linewidth]{bill}
\end{center}

As a tourist in Paris, you were told you should always carefully check
the itemized bill (also called \emph{check}) that is presented to you at the end of a
meal with the list of what you ordered and the total price. Indeed,
it is not uncommon for these bills to be handwritten, and for the total
to be computed by hand by the waiter. You definitely do not want to
overpay for your meal, and will protest if there is a mistake in the
restaurant's favor. However, if the restaurant gives you a discount, you
will not complain about it.

Write a program that decides whether you should pay the total amount
presented on the check, or protest about the check.

\subsection*{Input}

The input is formed of $2n+2$ lines:
\begin{itemize}
  \item lines $2k+1$ for $0\leq k\leq n-1$ consist of the name of the
    ordered dish
    $d_k$;
  \item lines $2k+2$ for $0\leq k\leq n-1$ consist of the integer price $p_k$
    of~$d_k$ in euros, and the number $c_k$ of orders for~$d_k$,
    separated by a space;
  \item line $2n+1$ consists of the word ``TOTAL'';
  \item line $2n+2$ consists of the integer total~$T$ in euros computed by the waiter.
\end{itemize}
    
\subsection*{Limits}

\begin{itemize}
  \item For every $0\leq k\leq n-1$:
\begin{itemize}
  \item $d_k$ has at most $1\,000$ characters, and is never equal to ``TOTAL'';
  \item $0\leq p_k\leq 1\,000$;
  \item $0\leq c_k\leq 10$;
\end{itemize}

  \item $0\leq n\leq 100\,000$;
  \item $T\leq 2\,000\,000\,000$.
\end{itemize}

\subsection*{Output}

The output should consist of a single line, whose content is either
``PAY'' (if the displayed total is less than or equal to the actual
total) or ``PROTEST'' (otherwise).
