200
a 1
aa 2
aaa 6
aaaa 8
ab 4
ac 4
ad 6
ae 2
af 5
ag 1
ah 6
ai 3
b 1
ba 3
bb 3
bbb 6
bbbb 14
bc 6
bd 6
be 5
bf 6
bg 6
bh 6
bi 1
c 1
ca 2
cb 5
cc 4
ccc 5
cccc 13
cd 4
ce 2
cf 2
cg 1
ch 6
ci 5
d 1
da 2
db 5
dc 6
dd 1
ddd 4
dddd 15
de 3
df 1
dg 3
dh 4
di 1
e 1
ea 2
eb 5
ec 5
ed 2
ee 1
eee 4
eeee 16
ef 3
eg 2
eh 5
f 1
fa 2
fb 2
fc 1
fd 4
fe 1
ff 6
fff 1
ffff 9
fg 5
fh 4
g 1
ga 4
gb 2
gc 4
gd 5
ge 3
gf 5
gg 5
ggg 7
gggg 12
gh 3
h 1
ha 2
hb 2
hc 5
hd 6
he 3
hf 6
hg 4
hh 1
hhh 5
hhhh 3
i 1
ia 6
ib 6
ic 6
id 5
ie 1
if 4
ig 4
ih 3
ii 2
iii 1
iiii 8
j 1
ja 5
jb 5
jc 1
jd 6
je 4
jf 2
jg 4
jh 2
jj 3
jjj 7
jjjj 10
k 1
ka 1
kb 5
kc 5
kd 3
ke 5
kf 5
kg 4
kh 6
kk 2
kkk 4
kkkk 13
l 1
la 2
lb 2
lc 6
ld 1
le 2
lf 6
lg 4
lh 2
ll 1
lll 3
llll 8
m 1
ma 6
mb 4
mc 4
md 4
me 6
mf 6
mg 2
mh 1
mm 4
mmm 3
mmmm 10
n 1
na 1
nb 6
nc 3
nd 6
ne 3
nf 5
ng 2
nh 3
nn 3
nnn 5
nnnn 9
o 1
oa 3
ob 3
oc 2
od 3
oe 1
of 1
og 6
oh 2
oo 1
ooo 2
oooo 5
p 1
pa 4
pb 4
pc 4
pd 1
pe 5
pf 2
pg 6
ph 6
pp 4
ppp 4
pppp 16
q 1
qa 1
qb 5
qc 5
qd 3
qe 1
qf 6
qg 3
qh 1
qq 4
qqq 8
qqqq 6
