200
a 1
aa 14
aaa 72
aaaa 251
aaaaa 635
aaaaaa 1242
aaaaaaabb 5887
aaaaaabab 5919
aaaaaababb 1304
aaaaab 781
aaaaabab 152
aaaaabb 1254
aaaabaabb 2428
aaaababb 3786
aaaabb 244
aaaabba 1240
aaaabbbaa 5384
aaabaa 238
aaabaaaaba 547
aaabab 569
aaababb 1801
aaababbaa 790
aaababbb 2633
aaabb 415
aaabbaabbb 1604
aaabbabb 3747
aab 54
aaba 238
aabaa 239
aabaaaaaa 3322
aabaabaab 6325
aababa 1135
aababab 2390
aabababbbb 9109
aababbaabb 7126
aababbbbb 5497
aabb 195
aabba 370
aabbaaabaa 6655
aabbaab 723
aabbab 705
aabbaba 1982
aabbababa 3267
aabbbaa 714
aabbbaaab 2433
aabbbaabaa 2209
aabbbab 332
aabbbbbabb 591
ab 10
aba 85
abaa 81
abaaaa 800
abaaaabbaa 6922
abaaaba 236
abaaababa 5619
abaaba 284
abaabaaaa 5826
abaabaaab 6155
abaababa 2397
abaababb 3928
abaabbaa 1554
abaabbba 4128
abaabbbb 3270
abab 64
ababa 150
ababaabaa 1444
abababa 1086
abababab 2071
abababbaa 6491
ababb 550
ababbaa 1916
ababbbb 227
ababbbbaa 3245
ababbbbba 441
abb 65
abba 150
abbaa 57
abbaaaaa 1138
abbaab 132
abbaba 530
abbabaa 2173
abbabb 800
abbabba 1273
abbabbaa 1001
abbb 214
abbba 449
abbbaabaab 5802
abbbaabb 444
abbbabbabb 7554
abbbb 435
abbbbabaa 6194
abbbbababb 7189
abbbbb 245
abbbbba 1062
abbbbbbab 1103
b 1
ba 17
baa 88
baaa 128
baaaaaaba 1649
baaabababb 4868
baaababb 3919
baaabbaa 2887
baaabbaaa 6367
baaabbabab 3570
baaabbabba 4079
baaabbbaa 6409
baab 168
baabaab 1490
baabab 838
baababa 947
baabb 253
baabbabaa 1829
baabbb 1127
baabbba 2382
baabbbaa 150
baabbbba 1167
bab 10
baba 238
babaa 542
babaaa 1079
babaaaa 386
babaabaa 1589
babaabbb 1384
bababaabab 1030
bababab 1313
bababbaa 1230
bababbbba 2162
babb 218
babbaa 247
babbaaab 3146
babbaabaa 3229
babbabaaa 5134
babbabab 1624
babbabbbab 186
babbabbbb 1927
babbb 500
babbbaaaaa 2950
babbbabaa 5780
babbbababb 2556
babbbbab 1509
babbbbaba 140
bb 16
bba 29
bbaa 163
bbaaa 314
bbaaaaa 282
bbaaaaab 1958
bbaaaab 473
bbaaaabb 1847
bbaaabab 970
bbaaabb 1696
bbaaabbab 5938
bbaaabbb 2913
bbaab 72
bbaabbaa 1045
bbaabbabab 5575
bbaabbabba 2477
bbaabbabbb 4733
bbaabbbb 1860
bbab 244
bbaba 624
bbabaa 1265
bbabaaaaab 6108
bbabaaaab 5210
bbabaabaaa 2994
bbabaabbab 3716
bbabab 1031
bbababbbab 9429
bbabbaaab 4241
bbabbab 1935
bbabbbaa 2029
bbabbbaab 1133
bbabbbabb 816
bbabbbba 2438
bbabbbbaab 1824
bbb 71
bbba 262
bbbaa 164
bbbaab 637
bbbaabaaa 656
bbbaabaaab 8007
bbbaabb 1016
bbbabababa 1290
bbbababb 70
bbbabb 686
bbbb 49
bbbba 141
bbbbaaa 321
bbbbaaabaa 842
bbbbaabaab 8127
bbbbab 896
bbbbababb 564
bbbbabba 1391
bbbbb 473
bbbbba 474
bbbbbabbbb 9318
bbbbbb 591
bbbbbbbaab 3550
bbbbbbbaba 3643
