200
a 1
aa 2
aaa 3
aab 5
aac 4
aad 7
aae 6
aaf 4
ab 2
abb 1
abc 2
abd 4
abe 4
abf 5
ac 5
acb 2
acc 7
acd 3
ace 6
ad 1
adb 6
adc 1
add 7
ade 2
ae 2
aeb 1
aec 2
aed 6
aee 6
af 6
afb 5
afc 8
afd 4
afe 8
b 1
ba 3
bab 3
bac 3
bad 6
bae 4
baf 3
bb 2
bbb 7
bbc 3
bbd 6
bbe 1
bbf 6
bc 4
bcb 6
bcc 5
bcd 2
bce 7
bd 3
bdb 7
bdc 4
bdd 4
bde 4
be 6
beb 8
bec 1
bed 8
bee 3
bf 2
bfb 5
bfc 8
bfd 6
bfe 5
c 1
ca 2
cab 8
cac 1
cad 2
cae 2
caf 5
cb 6
cbb 2
cbc 5
cbd 6
cbe 4
cbf 3
cc 4
ccb 1
ccc 8
ccd 4
cce 2
cd 3
cdb 7
cdc 7
cdd 1
cde 1
ce 4
ceb 2
cec 3
ced 4
cee 4
cf 2
cfb 4
cfc 7
cfd 6
cfe 7
d 1
da 3
dab 6
dac 6
dad 3
dae 4
daf 7
db 6
dbb 8
dbc 2
dbd 4
dbe 7
dbf 6
dc 5
dcb 6
dcc 5
dcd 1
dce 6
dd 5
ddb 7
ddc 2
ddd 1
dde 6
de 4
deb 2
dec 5
ded 4
dee 3
df 6
dfb 4
dfc 8
dfd 5
dfe 1
e 1
ea 2
eab 8
eac 2
ead 8
eae 7
eaf 1
eb 1
ebb 7
ebc 8
ebd 2
ebe 1
ebf 4
ec 3
ecb 6
ecc 3
ecd 3
ece 7
ed 1
edb 8
edc 5
edd 1
ede 8
ee 3
eeb 1
eec 5
eed 7
eee 7
ef 4
efb 3
efc 5
efd 8
efe 8
f 1
fa 6
fab 1
fac 8
fad 2
fae 3
faf 5
fb 3
fbb 5
fbc 2
fbd 1
fbe 6
fbf 1
fc 1
fcb 5
fcc 8
fcd 8
fce 2
fd 6
fdb 5
fdc 7
fdd 5
fde 7
fe 1
feb 1
fec 5
fed 1
fee 4
ff 1
ffb 3
ffc 8
ffd 5
ffe 5
fff 8
