\problemname{C: How to Eat at a Buffet}

\begin{center}
  \includegraphics[width=.4\linewidth]{buffet}
\end{center}

Instead of a seated meal, some restaurants offer all-you-can-eat buffet
lunches and dinners. This is usually a bargain for famished students.
Alice likes such buffet meals, but is always worried about how best to
fill her plate with food. She values the $n$ different items on the menu
differently, and her goal is to have as much value as she
can on her plate, constrained by the limited area of the plate and the limited
availability of some menu items. Luckily, items on the menu are easily
dividable and Alice can take an arbitrary fraction of each dish.
Can you help her fill her plate?

\subsection*{Input}

The input is formed of $n+2$ lines:
\begin{itemize}
  \item the first line consists of the number $n$ of different items on the
    menu;
  \item the second line consists of the area $a$ of Alice's plate, an integer in
  $\text{mm}^2$;
  \item each of the $n$ remaining lines consists of information about a menu
    item, as two integers separated
    with a space; the first one is the value $v_i$ of item~$i$ per
    $\text{mm}^2$, as perceived by Alice; the second one is the area
    $a_i$, in $\text{mm}^2$,
    that item~$i$ would occupy if Alice were to transfer it fully to
    her plate.
\end{itemize}
    
\subsection*{Limits}

\begin{itemize}
  \item $1\leq n\leq 1\,000$
  \item $0\leq a\leq 100\,000$
  \item For every $0\leq i\leq n-1$:
\begin{itemize}
  \item $0\leq v_i\leq 100$;
  \item $0\leq a_i\leq 100\,000\,000$.
\end{itemize}
\end{itemize}

\subsection*{Output}

A single line consisting of an integer: the maximal value that Alice can
fit on her plate.
