183 61
...abaa.bbcbcbcacbacaacccbbbaaaaababcbbcbcbac.cbabaabbbc.bbca
.....abcbab....ccc...bbacc.cccc.c..ac...aba.aab......ab...cc.
......c...b.........c..b..b.......b........a........b........
...abc..ca.bb..bca.b.cb...cc.a.bcbacba..c.b.c.b...c..c..b..a.
.............................................................
..aaabcaacaccacabc.abbbbccbacbaab.bbbaaabcbabbacaaa.bbcacaacb
a.acabbabccbba.bab.bcbacbbaacbbbbbbcab.c..bccbbacbbbaacc.b.c.
.............c...............a....c..........................
....cba.c.bb.cb.ba...b..a....a..c.a...........b......b...a...
..ccc..c...b.c...c..c..bb.b..a..ccbb.a....bbb....a...c.c.....
ab..cacc..bacac..a..bc.ac.ac.a..ca.c....ccb.c.bc..bbbbcc..ca.
.c.ca.bbabacabbbb.a..abc..c..bc...cca...c.b.c....bbcbc.....cb
bccbcbbbabbcabacabaccaaacaaabbbbccabcbb.acacbbbccac.abaccbbbc
.cbccaabbaccbbccabcabacbbbcabb.bb.baabbcaababbbacbaaabcaccbbc
..bba.ccbbacb.aaab.abb.bab.a.c..a.acac....aacb.ba.b.bca..abb.
..bbcbb.c.abcb.cb.c...ab.c.bcbbc..b.aa.ab..bbbcbc..c...bc..a.
..cbbbcbbabacabc..b.c.ab..ccbbb.bca..b..b.ccbc..b.b.bbbbcacb.
...b.b...........b.....c..........c.............b...b..c.....
.............................................................
.............................................................
.............................................................
..abb...cbaa.baabb.baac.bbb.ca..a.caa..b.ab.aa.bc.b.aa.bc.ccc
..a....b...cbabc..a.a..acc.....c....ac....bbbcc.....a.bc...a.
.............................................................
bbaaaa.acbccaacbac.c.accb.bc.a.aabcc.ca..bcacbabbbb.aa.cb.bca
.......ccb..ba..b...b.ccab.b...b...b......a.b........c.bb....
.............................................................
.............................................................
...b.cb.ccab.aa..c.bbca..cca.a.cb.bcabbaccacc.baaac.bbbb..abb
................c.....c......a............a.......a..........
cacbcabaccbbbbacab.bcbacbabbcacbaaacbbbaacacacaabbbbacac.bca.
...a...bb..a..b.b.....cc...b.b..b..abb.....b....c.c....b....a
c...c.b..acab.b..a..ba.....a.a....c.c..c.b.aa....c..bc..b...b
b.bbacbc.bbcccbcbbc.babc...b.ac.a.ca.aca..acca.b..babb.b.ccc.
.bbbcbccbbbc.a.a.accacbcab.a.b..cca..a.c..cbaac...cbcb.c.bb..
..abc.bc..bcb...c.....ac.cb..a.ca.c..aca..cbb...a.bb.a..c..c.
................a...a.....................b.c.....a..b.c.....
.............................................................
.......................a....................a................
.............................................................
ccbbcbbbaabccba.ac..cbbbcccaabc.baacacaa.bcbcaa.c.c.caccaccbc
....a.....aa..c..a...ca....cbc..c.aa....bbcc.........b.b...c.
....b......a.....c..b..a...c....a.........ba.........cb......
.....................................................b.......
bcbaccbbbcacaba.acabcbbaaabababcaaacaaca.babaacbbacbba.b.bbca
bbccaccccbbbbcacbba.bcbca.cabb.bc.bca.a.baccaccaac.cbb.abbccb
...a..a.ca.a.b........a.c..b...bb..c......a.bb.....bca.a.....
b.cbbb..bacc.b..aa..bba.c..accaa.cccabc.b.bab.b..a...c.b.b...
accccbccbbccabccabcbcccbcababccab.ccbbcbcaccc.bbbbabcabcbbbab
c.bc..a.babacb.a.b..acc...c.a...a...ba.ca.c.c.....ac.ab..c...
..caba.bbbaba.ccccbcccc.bbcaac.cbca.cba.bcaccccaacc.aab..bca.
ba.bbcabacabcaa.bac.aaabcaabaac.abbbaaabaaabcccbbbaacaaccbbaa
a.bcbbab.bacacca.bb.abbbacabbaa.bbabbcbabbbab.caa...bcbbcbac.
.............................................................
..cb......c..ac.....a..........cc.babac...c..........aa......
.............................b..c...........a........b.......
...ca...........b...............c.........b.a.....a..a....b..
..b..ba..b.a....c.......bb...a..c....a.....b.............a..a
...a.bc.b.abb...a...b.aa.......b....c.....cc......b..a....ba.
....c.ccc.....a..a...c.c........a.a.........c..a..bc.bb......
bbcacccbbbcacacccb..aacbcaacccaab.abbca.b.aacabbbaacaababaccb
c...b.cb..ba.....a......ac.c......c........a.a.........c.....
...bbaaaccabbaaabb..cabcbabaabacaacacc.c.cbca.abcabbccacccbb.
a..abcaab.baba..bbc.acbaaaacaacabbc.aaac..cbcbcaaabaab.c.bacb
a..bcab.aaaca.b.ccaaaac.cb.c.a..a.a.cbccb.ca.ba.c.babb.a.bbc.
....b......c....................a............................
b.bbaccbccaccbcaaacaaabbaccccacccabbccabcaabbaccacababbccabcc
...bc...a...cb..aa..c.b...c..c.c..aca.....aac....c...c.....b.
a.cbcaccbacbaaacba..bbab.aabcaa.acbbaac..cccbc.bb..cbc.abbcbc
....c.ca.ab.....ba.abcc.b.bc.a.cc..a.b.bcc.ca.....c..a.c.c...
b.caabbbbbcacbbaaa.acbaaabcbccaccbbaaccbbcaabaaabcbccaabcbacb
................................c..........a.........b...c...
.c....b.c.aa..ba.c..bcbba.aa.a..a.c.a.a...caaaabcc........bc.
...b........................................c........a...b.c.
.............................................................
...bbabaabccba..bc..ccaaacb..a...c.ab.aa..aba.aa.cc..bab.bb..
bcabbaacccbbbabcbaabbcbaaabacca.bcbcacc.baaabaa.acb.cbcbccbcc
.....................................................b.......
.a.ccbcccaabcb.a.acccccbcbabba.accccbcc.bbcab.b..bb.ac.bbabab
...cc.....c...............................a.......b..........
.......b.cc..c..ccbabc..ac.bbbb.ca..bab.a.bab.....a..acbc..b.
abcbbacc..bbaa.abccbabcaabab.ab.ccc.cb.abcbccbc.bcbacbcb..bba
..bba.bbaba..ccca.c.a..ab.ca..acca.ac.ca..cba.babcbaca..b.b.b
...c.......c....................a.a..b.....a.............c...
bc.babcbacbcabbcac.cabccaabbacacaacabac.bbbacbcaabbbbbbc.aaaa
...aabab..bc.a.......cb...a.b.b.....a.c....a......aacc.bac..a
c.abbbabbabbcb.cbb.bacbcb..acaa.cabaacc.b.bcacaa.ba.cac.ab.b.
.c.abbabcbbccba.ba..ca.cc.b..a.cc.abc..ac.cbb....cb.aab..bcac
.b.cb.cbaab...b..a.aa.cc.ca..c.bb..a.....abb...babc.....b.c..
.............................................................
aab.c.a.a.ba..cbaa.caccabbc..aa..bc..cc.b.abb.bcb.b.....b..bb
cb.cabbbaaabccc.acc.abccabaabbaacbabc.cccccbccbbabcc.b.a.abb.
bcabcbcbcaacccccbcccbabcacccccacbbccaabaabaacccccacb.aaababc.
....a.....c...............b................................c.
..ca...b...b.....b...a....c...............c.b...a............
...a...c.accb....a...bc.a....b..bc...a..a...b...c.....ac....b
..........aa.b.........c.....a......b.....cb......a..........
..bac.b..acacbbcbaabbcacbcbcccb.aca.cbc.b.acb.ba.cbc.bcc..bc.
......................c......................................
....b........................................................
...bc.a....b....b.......c.......a.a.................bc...ab..
...........b.................a............b..................
.....................c................c.........c............
.............................................................
....a.b.bc.a.............a...a.......c....ca................a
b..aa......b...ab..bbacb.c.b.a..a.cab.c...c.b.bb....bbac.c.c.
caccbcccb.ba.ba.bab.accbb.bbab.bacc.babc.ccaac.cccaacbb.ccac.
b.ac...bc.bb.bacbbabb.bcaab..bcab.ba.c.b...bc....c.acb.c..ab.
.....................................................b.......
..abc.baaacbacbbbabccaaa..cabab.c.ca.baacaaa..abcb..cb.bbb.bb
.............................................................
....a.b...................................c..................
.....................................................b.....b.
aabcbcbbabaccaabac..aabcccabaacbb.bcacbbcbcbc.bbbbbbcbcb.bcb.
.............................................................
.............................................................
....c...........b......c.b.........c.a....aa.a.......c.....a.
abbbbccbcacbaacbaa.bcaabcbcacbaaa.babcbcb.cbccc.c.cccaacbbbac
......b...........................a..b...............c.....c.
.............................................................
..bcb.bc.aa.ab..baa.c.abaab..a.cc.ac..b...ccb...c.c.c..bbb.b.
..b...b.b....aa.b..bc.bca.cb....b.aaa..b...b.a....c.bc......c
.............................................................
...aa...................c....a....................a..........
abcabaabbbbacca.aaacaaabbcbccabbbcbccbacb.bacbcaa.ccbcba.aca.
..b...c..a..c.cb.a..cbcbb.acb..ab...aac...c.c....bc.cb.c.c...
.c.cb.cacbcacc..cab.a.ca.acccabababcabaab.bcab.caaa..cccccbaa
.bcbaba.cbac.cacab.caac.ccbbaa.cacac.abc..cbbcacbab.ba..bbbac
bbaccbcbacccbbccaac...abc.bbbca.aa.a.ca..abaac..b..aacbcaccb.
.....b..a.cbac..ca.a.caab.a..c.ca....b..c..cb.a.c.b.ba.....c.
............................................c................
.....ca..ccb...cb...ac...a..a..ab.a........b......c.bcb..b...
.............................................................
....acccba.bcc.cbac...aaaacb..bccc.aa...cbc.a....cc.bbb..b..b
.bcb.cbbabcbabba.b..bb.a.....aabb.aaba...cabca..a.b.bb..b.cb.
..bcc.ba..cb.a..cbb.b.ab.cbb.c.bac.cc..a....b.bccbb.aa.acc.c.
.............................................................
...bcacc...bb.aabb.a...bca...ca....c..c..ccbc..cb.b.b.b....c.
.............................................................
...ccc...b.cc...b...cb....b.......a.a........b......b..b.c...
...a.......a.................................................
.............................................................
cccbb.bbbbbccabbbbb.bcccc.aacb.bccbaaca.b.bbaa..cacbbacbcabac
...bc.c....b..b.....b.b...........b........c.................
.......b.c.cab.baa.c...bb....a.aa...b.a.acb.b.b.a..cb.b..b...
.cbcc.bb.c..bbbc.b...ab.c.ac.ac.b..bbc....cbcbb..c..bac.bc.b.
...c.....a..........................c.......b.....b.a.bb...b.
b.a.c.cbc.c.c....b...abaccbacaa.a..aca..a..c.a.bc.bc.c..cccc.
...ca..acba.........c.ac........a...b.....c.......c.bcc......
.............................................................
.............................................................
....c....bbb....a.....a...ba....a.b..................c...cbb.
......b...c.c.........a..c...a..a...........b..............a.
.............................................................
...bcc....bbba.acbc..bc...baaa....a...b....b.........ab..a...
.b..cbcc...b.a.acb..a.b...acac..b.bb.b.b.babb.aa..a..cb.c.ccc
a.aacbcbcbccb.bc.c.bcbac..cbcc.cabaabaacccabaa..a.aaacc.cbaba
.......b..b......b..bcc..bc....ab...ba...bb.b......a..bb.a...
................................b.........b..................
cbbbcbcbcbbbbbbabbcaacbcbcacbcbccbcaccaccabcaacbbbcccbcccaacc
...a..b...b.....................c............................
.............................................................
...........b.c.............................c.................
....b............b..........................b................
...b...b...a..b.c...a...a..b......c.........ba..bb...c...bb..
...c..c...b...........a......................................
.............................................................
b.abbbacabbcabaacacbaaacbccbbba.c.cccbcbaabaccccaacbabbbacaab
.............................................................
ccccc.abcacaca.bbbbabbcbcbab.caaaaaaacca..bccabaaccabbacccbbc
..b..a.c.aba....cb..c..baba...ab.b.abcb...abb...aa.b.ab....a.
baaabaaabbbcbcb.cac.cbbccbccaa.ababbbaba.bbcbca.cbccbcaacbab.
.............................................................
a..cb.bab.bcbcabb.a..c.acaabbbb.cbabbbbcbbbbccaab.b.bb...cccb
.............................................................
.......................c...b...............................a.
...acbba.bcb.a...a..a.a.baacaaaabab.c.c.aaaaa.....c.bb.b.c.ab
bacbaccbaaacabc.ab.bbcbabacaaac.cabccaacc.acbacb.ab.ccbabbbac
......b.b.cbcb........a...b.....a...c......c....c......b.....
.............................................................
.............................................................
ccacb.b.bacbba..abc.aabbaa.abcaacbba.aaba.bccc.bb.bbcacb.b.ab
.............................................................

.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
.............................................................
............................................................c
............................................................a
............................................................b
...........................................................bb
...........................................................cc
..........................................................ccb
..........................................................ccb
........................................................bacbc
........................................................babac
.......................................................aabccc
......................................................abbcbba
...................................................bbcbcccacc
...................................................abbccbcabc
...................................................acaccbcacc
.................................................bcbabbbabccb
.................................................bbbbccccbaba
................................................cbbbbbababcac
................................................acbbbbcacbbac
................................................aacaaabababcc
................................................bbbbbaacbbabb
.............................................acbccccbacbbabcc
...........................................ccccaccbcccbcabcca
...........................................abbbbbaaabaaccbcbb
..........................................cbcaccbccaababcccab
..........................................abbbccbaacacbcabcca
........................................ccbbabbbcabaaacbabbcb
.......................................abbccbcbbabaccabbbbcab
....................................cbcbcccbabaabacaabcbbbbcc
..................................bacabcccbaabcacacbbbbccacca
..................................bacbbbabaccabbccaaccbbbbbca
...............................bacbabbabaaccabcbcccabbbbcbbbc
...............................cacabacbbacabacabbcaabaccbbbcb
............................cacacabaabbbbbbcbbbbbabcaaaacbcba
............................ababccbbcbbabcbaabccbaaccbacccbbb
...........................caaabbaaaccacbcbbccccacabaccbbcaaa
...........................bcbbbbacbbbbcbbaccccbcbabccabbbcbb
...........................bbbcacaacabccaacabaaacaabaaacbcbbc
...........................bcbbabaacaacabcbbccaababbccbcababb
...........................ccbbaccbbacbcbbbcbbbbcbbbccbaacbcc
.........................acaaccbbacbbbacccaccbcbacccaacacbacc
.........................bbccbccacbccaabcabaaccccbcbaabcaacaa
.......................cccbbabbbcabcbbbaacaaaabbacabbccaccbca
......................bacabcacbbcaabbcabaacaaacbcbabbcacbccab
.....................cbbbabcbbbacacaabcbbbcccacbbabcbabbbbcac
.....................bbbbbacacbacbbccaccbcbcacaabbcacbaabbbbc
...................caabacaababacbacaaccacbcaaabbaccbbacbabcbc
...................bacaabbccbbbaaaaaaaacbcaaacacaacbaccbcabcc
.................baccbbcbbbabcaaaccacbcbcbacbacaacabcbabacccb
................caacbbcaaccbaaaabbaabbcccbaaaaabbbacabcbbccac
...............aaaabbaccaabbabaaaacccbabbacbcabaacbaacccccbba
..............cacbbcaaaaabbababbcccaacccaaaacbcacbacbaacbccac
..............bbbbccccbabcbccbbabcacacbbacacbbaabcbcaccbbbccb
............cbbacabbbabcaccbccabbcaabaaaacabcbcabbcbbbbcbcbba
..........aaacabbacbbbabbcababbabcabababaacaccaacccbcabbacbbb
..........cabbcbaaccababbcaaaabcbabcaabcbbbabaabcabcaabbaabcb
.........aabcbbbacaaabbbbaabcbacbbaabcbcabbccbbaaacbbbbbcbcac
.........bbacccaacaaacacbaaaaaaccabbabbcaabcaccccbabacaccbaca
.......cbcbabacabcccbbabaaaccbacbaaaaccbaaaaaabaaccbcbbcbbbcb
......ccbbbacaacbbbbbbccaccaccbbbabccccbaaaacbbacabaaaabaabcb
....bbbccaaaacbcbacbbaccabcbcbacabbaabacabcacaccbbbacaacbccac
...aabcbacbcbabaaacaccaacbaabcbcaaababccacaaacbcccbbabbacccac
...abcbabbbccccbbbbabcccbbaacabccacaaacbbacaabccaabbbabbabcbb
..cbaccbbabcacbccbaaabbccbcccbaababbacbccbcacacacccbbaabbcabb
.cbaccababcbbccaaccabbacbbabccaaccaaacbaccbaacbbaccbbbbccccab
.ccbbcbbaaaabcccbbbbccabbbbbcbbbccaaabccbbccaabababcaaabbcbcc
.cccbcaabbccbaabaababbaaacaacacaacabcacccccabcbbcaacbbaaccccb
.cbcbbabbccbbbbccaaaccbbababccbbacaacbcabbbbcabcaabacababcbbc
abcacbaaacabcbbcaaccbcacbaacabcbacbbaaaacaccacaccbbbbbccbcbab
babbaacccccaaaaaaaccbabacaabbaaaaaabbbbccccaccbaacccbccacbbab
bbbccbaaacbbabaaaccbccbbccbcabbaacbcacaabcbcabbbbbcccaaabbcbc
cbcbabcccbbbcabaacccbccaaccbbabcaacaabbbaababacbcbbaaccacbcab
cbcabacbacbaccabaaabbbaccbaccacaccbbcbbcabaabbabbabaabbcbbabc
cbabbcbabaaaccaaabcaacbaaabbabbabcacbccbaccaabbabbabcabbcbaba
aabccbbacbacacccbcbcabbcbabcccaccaacbaccaacccccbbabcaabacbbaa
baabccbbbabcbaaaacbbccbcaacaacccaacaaabbacbaacacbaccbcccaccbb
ccbbccacbbaabbcaaabbbbbcabcbbcccbbacaacaacacccaabbabccabbbcbc
cabbbbbbcaccbbaacacabbacaacbacaaabaababcbbbbcaacabaacacbabbaa
cbbbcaaabbaabbbcaaabcccbcbcbaabbbbcabcbaaacabaacabbabaacabbac
accbccbbbacaccacaababbbacaccaabaccccaccabcbbcbaacbbbcabbbbcab
cabbbccbbacaccbacbacaacacbcacbaabaabcbbaaccacacbbbcbbbbbccbca
bccbbbcbabcccaacaccccaacbcaacbbcbabcbbaccccbccccbcaccacbbccca
acbababbbccbaacbbbbccccaacbcbbaccacacabcbaabaaaacaaabbccbbbca
abaccacabcccaacbabaabcacbcaabaacabacababcaccbbcaaacbbbbcbcabb
cbbacccaaabaaaccabcababcbbaccccbcccacacccbccaccabbccbbaccbbca
bcbbabcaabbcabcaabbacccbcbcaaabaabccbcabbccabbaaacbbbccbaacca
accaacaaacbbcbaccaaaabbcbccabcbaabacbbccbaacacabacaabccbacccc
cabbbcaaaabbbcbabacbcaabccccbabbacaacaacbccaaacbcbbccbacbbcab
ccbbbabcbbcabacccaaaabaacbcccacbbcabbcccbcabbcbabbbabcbbccbac
bbbbbababcbbacccccabbbaccabcaaaaccbcaacacbaccabababbbacbabcac
abbccbbabcaabbcccbaacabacaacbbabacaaaabcacabbbbbcabcbabacccba
cbcbbcacaaaabcacaabbcbcaccabacbccaacaabbaccbacccacccbcbcbbbbc
ababcabcaaaabbbbcbcaacacabcabcabcaaaaabbaabcacbcaccaccbabbaac
acbbcabababaaaaabcbaabbabbcabbcaaacbabacabacbbaccacbbaaaabbcc
ccbbbcaaaaccbbbaccabaabbbcbaacabccccbaacbbbbccbacaacbccaacbbc
cbbaacbcacbcabccbcbbbbababcacaacabaccbccbccabcbccbbbbbcbbacbc
abbaccacaaccaacbbcaaababbacabcbcbccccbacaaaaacabbcbccacabcbcb
bbccbcccacaccabcbbbabbcbacbbababcbbabccbbcbaabbabccabacbbbbbb
abcbcbbaabcabbcbbbbbbbccabcbbcccbbaabaabbbbbcacaaaccbbbbcbbcb
bcbabcaaabbbcbbbaacacbbbabbbbcbbbbcaccbbcacaaacbaccabaaacbbcc
bbcbaabbbababcbbbcbbaaaaabbccabaabccbbabccbcbcbabcbbcbababcab
bbbcacbcbcbbbbcabbbcaaabcacaccbcbbbabbacbbbbcaabacabbbcbacbbb
acabbccbbbbcccbbaacabbabcabcbacabcbabcabbaccbbbcbaccbcbcbcbcc
cacbccbaacbccabcbabcbccabbcacbbbcbabbcabcccabccbbabbbcbcbcaab
bbbccbcccbaabbbbaccaccbabcbbabbbccaaccbccbccbbbaccbbcbcaaabbb
baabacbbbbccccbcababbabbaaabcbbcccbcabaccbbbaacbbbbcbcbcbbccc
ccccbbccbcccbaaaaacbcabcbcbcacbbacacbcccbacccabccabcbcaabcaba
