15 461
b.dbc.gec..eg.....dde.d...cg.c....fab....aae....f.a..be.c...fg.e.......bed.a.a..g...fa......c....b....g....d...dc.b......b..c..fb..cf...a.....dac.g....f...ec.db.bfdgcg...c.d......d.......ec...b....g..a......gd.ggc..d.g...f.bb.f.c..f....gb......f..a.dc...d...dfefc....a.g.e..a.d..d.e.b...g..ea.bg.da.b.f..e.....ba.........ea.....bb..fa..d.......ag..ce.....ag......b...e....bdb.c.b..ea..fee.gc..g..gccbd.f...d...d..........g...aggb......fa.c..e.c.e..dc.....dafcec
..cae.afb..cgg..f.ggg.....cffg...cgef..a.cbb.g....g..ae.b..f.gdg.d.....cae.e...gd...ee......g............a.c...f..b......f..b..fb...a...c...g..ba..........af.fc.eed.fa...e.f...a.....g.....c...f.......eb.....cgdee.....ca..f.eb.c........d.g.....f.a.e.bd.......e.eab....f.f.g..d.c.ag...fd.....fag.b.ag.a.d...a............c..da.....e...dce.g.......ef..g......ce....a.....g.d.deac.d.c..ff.b.ba.....c..bc..f.....a...f...af.....e...egee.....ecg.g....b....ea..b....cebf
..def.d....dg.....gbd.d...ad.e.f..gcc..a.a.d....d.d..ccbce.fdcdc...d...a.g.g.c.aa...ce......c..................cg.c......g.....ed.......g...g..ca...........d.fb.ecc.bg...d.....e.....f....gd...a..g.b..a.a....cf.bc...f.ccd.g.ag.e.e..e....dd......c..a.ab...a.a.d.bef....b.g....g.g.gg.c.db..f..ca..e.ec.a.d..dc..a.......d....a.......g..c..cg.d.....gg..ec......ag...e.f....g...f...b.cc.eg.b.a......c......d.....d.d.g...ga.....b.d.dcfe.......dc...c.f...e.g.....bfbgea
..dcf.c.a.e.e.c.c.gde.....a..g.ce.bcb..b...e....e.a..g..a..acfae...g.e.gdfee.f.e....gc......f....e.e.........c.aa.d......d..e..dd...b...e...eaddc.g.........f.dc.dfa.cb...e.b.........e....ea...g.....b.b......ba.aec..a.bad.b.cc.b.e..cf..abe.......d.a.ac...e.a.dccad....b.e....b.b.cc...ae..c...dcfa.fg.g.a..ef..e..f......d..a..e.a.ce..dc..f.......gc..dgg....ab....efa.....a.fdd..c.ec.ef.e.a...a..b..fae.a.....ed..b...ff.d...b...cfcb......fbbd..e.e.d.dcb.......cgfb
..g.b...d...f......bc.....f.df.g..ace..a.ebc.g...fb..gg.c..a.gab........de.e.d.gg...ba......f....g.......c..f.....c......b.....ac...c...e......fd.e....a...bd.ba.dd..ba...c.....f.....e....df...b..e....e......ca.ef.....c.b.c.bc.a.d..e...cebg....fd..g..f...b.f.a.bbd....e.c.e..c.e.bg.a.f.......c..aaab.c....c...d.g.....d....b.......d..afc.b.......ge..c......acf...f.b...b....df..e.c.gfb...ea..b.eb...d.bd.....ac..c...ae.f...b.b.dffa.......dec..d.b.c..c......b.gdfc
a.cdg.aca.d.g.....bff.f......g.bg.e.a....dee....b.e..bf.g...afad.a.f....eb.g.e.a....ec...........d.bg.c....bd..aa.c......g..f..af.......g...b..de.c....g....g.ga.geb.dd...a.ea..d..........cg...b..c..f.f.b.....e.cd.....ge..g..bgf.e..ed..d.ae....f.f.d.bec......efcea....e.d....g.be.a.g.dg..g...e.db.ca.a.d..c...f.a..........e..........f.dfc..g....dc..c.e.c.gfegd..ddg...a.a.de.a.g.c..ff.fbgd..b..g..fdgfb.....ab.dc...a......d...gdbb....d.ef....e.e.b..a.......cabba
..d.a......ef...g.ebc.....dc.e.d..ede..e.e.a.c..f.e..eg.d....e.a.g.....cee.c.e..e...gc......c......e.......eca.ef.g......f..e..ge.......b...ec.de.e.....f...f.be.ce..ae...b.f...g.....e....dd...e..e....c.b.....b.eb...f.aec.c.ee.f.a...f...eg......a..b..e...b.....fde....e.d.e..e.e.be.e.g.......fgedgge.g.f...g..e.f.....e....de......e..gge.d..e....be..fcb....ebf...gea.......ea...e.a..cee.cbg..e..a..fg..e.....cgaeg...eb.e...d.g.fege......bef...a.c...........c.dffa
....g.cga.a.eg....cfb.....cc.f.a.gddg....fb.......e..c..g..b.g.f.......cfb.b...af...cd......g....f.g.......e...b..g............ec...c...d....b.ba...........b.eb.bfa.be...a.d...f.....a....be...d....ea.e.f....ffcbaf..g.f...a.ba.a....ce....d......d..g.ag...d....bdag....d.d.g..g.da.e...bc..c...f..g.dc.a....cb..a.ca.........b...g...c.ccgf.g.ag....gf..bf.....egga..a.b...g...gdbc.f.e..dc.b.g.bd.d.f..cf.bb.....a.c.c......f...b...cabc.......dgf....g.g..f...d..c.cadc
e.eg.a..d..ed...f.ceb.f...gb.d....beg....egg.f..e.a..dcefc..fecd...c.e..fd.a.e......fg......d....e..e.b....g.e.c..d.........a..eg...d...e.....eff......b...eg.eb.e.d.ee...e...........f....fb...e..e..e.a......eceee.....c...a.fe.c.e..fe..ecb....e..c.c.fee......feedf....f.ec...g.gegg...ee......f..dgef.d.e..e...f..c....g.e..e.......e..aefff.e.....ba..ce......g....e.....fe...fec.e.d.c.f..eg..ee..e..ac.ce.....abg.e......a...b...eeag......dea...d.e.e..ce.g....ggbfa
..d.c..fc...ag..e.cag.....agda...dg.e..e.d.f.b...gc..g..d...cfbg.d.....bbe.dg..gc...db......d....f..d......a...g..f......f..b..da...d...e....c.aa.d.........f.fg.dg..ag...b.....a.....d....ag...f..b.f..agc....ad.ad...b.d...d.bd.c....e....gf......b..c..e...d.e..fe.d....f.g.e..c.b.dd...fc.....fdf.c.ee.g.b..b...f.a.....d.e..dg.........d.fdf.e.....bd..bd.....gad...bdf...ag..abc..b.d..ce...f...e..f..bg.ef.....dc.af...c......d...befb....g.ege.....a.....g.......gdce
a.aga..c...ced..b.aca.....dc.e....dab....ebc.....ee..b..gc...dcf.f.d...abd.f.a..e....f......d....a.c..b....d.b.f..f......a.....bf...g...b....e.ag..........dg.ac.d.fabc...f.bb..c.....d....cb...g.......c......db.ffa....eb..d..edd.f...g....a.....eff.g..e...d.a.dgccg....g.e....b.c.b...........abaee.ac.a.b..ef..d.e..........e.......d..bg..f..f....eb...f..d...gd...bd.....c...f...f.dg.ae..fgg.....g..bd.gc.....ddb.a....b.c...f.g.bdgg....a.be.f..f.f...b.......e.geaf
e.cfa.feb..ed...d.eea.b....d.b....edf..c..ag.b....b..be.a....fec.a.....e.b.b........bf......c..............c...ea.e......a..b..cg...e...e......a.......b...gb.bg.e.c.ce...a.c..............ae...b....g..ae.....bg.gd...d.cg..g.ca.g.e..e....ag.....gde.c..c...a...aadfb....c.g.f..d.a.ge.a..f......eadf.de.c....ac..c.f..........c..........c.dab..g....ee..ac..g...fa...ddd....c...dg..c.f..fg.c.de....ce..eb..c.....gag......c.c...c...fegg......fde...b.d....c......g.gdbd
g.f....dc...ec....dcb.d...dced..f.bbc.....fa....c.e..cc..g..bbae.f.....ecd.ega......ec......d.........e....b....f.e......b..e..db.......b....d.cd......c....e.ed.cbd.eg...g.ff..f..f..d.....c...a....bf.b.d....bd.fd...c.g...g.gafg.c..dd...bc......d.ca..ac..d.....gcg....e.c....b.e.cg...bf..b..bcgdf.ce.g.c..cd..a.d.......a..d.......c..b...g.cd....af..e.......d....c.b.....c.cfcg.a.g..be.b.dgc...cf..aed.a.....f...b...cb.eb..d...e.ed.....e.fg...d.f.c..ed.....a.dcfd
..dca.....fff.....ccb......ddd....cea..f..ad.e..e.a..ga.g...df.d.......b.g.egf.g....ac......c......e.....b.d...c..f.........a...b...g..bf...ed.a............d.ge.e.ecbg...g.c...g.....e....bc...d.......c......ddfdbb..f.cf..b.eb.d.c..cf...dg.....ea..d.fb...b...d.ade....a.f....e.e..a.e.d...g...eb.bb.c.a.b..e...f.......a....d...d..b.f.c.gdc.da....ga..dd..b...aa...dcf...g...egb..b.c..eeeb.ad..b..b..ac.ea.....gg......a......g...eaae......fae...e.a.b.c.......d.aed.
..ade...d...g.....cff.e...dd.c...degd....egg....c.e..g..f...fbbg.......edd.e....c...ea......a......cc.g....da..gb.d......d..g..da......ea...cd.a..d....g......bb.bea.ec...f.d...a.....e....bc...g.....a.f.d.....b.ggg....gb..d.bf.f.f...g...gf....dfc..c.g.g..f.d.dfdgc......gb...dcc.fc...ca......cb.b.gf.c.d..fa..c.cc....a.e..cg.........fcafb..f....bg..f......faca..g.c...d....ea..f.cf.ca..aab..c..c...c.bg.....b.c.f...df.f...f...bdg.....c..ga...e.g.....b.......dfdb

.................................................................................................................................................................................................................................................................................cddgcedcabgfebadfgefacebebgacgbebecegdcdaabdggcafcadefggfeffbecegdafdeadaebacdbfcdcfbccgadbeddagceadfceeffdaddabaebegaegfdedabccccababgfabfaeaeecfcfggddadbcdbeecbfecgagdcefaegggacggbcabfcf
.....................................................................................................................................................................................................................................................................................dfabcacedddgfaegagffbcdaeffaafeddedbdccafdfbcafdeacadgecebcefgcebdeeffegfafacfdccfaffagebgcebebbgddbebeedcegcabfbagecgadeggaggffbebagdadbcfbcfdbegecdbbaefbeeafeccdbacgdffebadegacgdddcf
..........................................................................................................................................................................................................................................................................................cdaceedbcfbddgcbbfebfecagagacaageededcfegcccdgbfbegabefedagbagebdegdccgdgdeaafcdeaafdcebbabccbdebfceebccefccaggdcedegfdddegdfecaeabbecggcfaadccbecgadggcfagfgcfabccgedafddfaffaecfe
..............................................................................................................................................................................................................................................................................................faffcceagdcfdefbcgfbfbcdegdadfcegdddccegcdbbcdaafeacfbfafdcdcbdgadeeccbbgaaccgaccabbbefcfcbacccabegbgcfecfceccdccdbgdddabegccfdgfgcadfaedabeacdbeegdcfcafecccegdebdcaccgcggcdda
...............................................................................................................................................................................................................................................................................................gefdfcgacagbdfcafdfgcfeaebggfbggbbgabdefdggbaagcfcdbcceffaabdbaddbacdgdfbebaaefcdfbcadaeebgffcfbfadddececgbgaffeaabcdbgdbdabcbgedbcffbeafecgcdeabefbbdacbdefbbebfadeeabccdfadg
...............................................................................................................................................................................................................................................................................................efadebbdafeebbdggeagaefbdeafcdbgebfaefgdabcbgedfgdadgbddfeafcdgcdfbfcggcebdffcddaecffbfeedcbceggdcadddbedbgcafcgfeddgbggcfgcdfcadddbdafedacdfcdggbbeddffbbdcgcgfbeeedegdabfdcg
................................................................................................................................................................................................................................................................................................aggefcfbecededeeeacfeegdeagceeceegcceecaefgfegebecdeeffbeceaebfgeddeecbbebfaecceefafegabebfdeedeeebeegfgedggegfgefedeeggedebefcbebfgeaeaeaceecbgeafgecgaegebedgfegebefacbfeed
...................................................................................................................................................................................................................................................................................................aaebedgcfbccfagddgfbecgbgfcfbbafcdgfgebgeccdbbabebbfabeadfabedeaefffcbafgfabaaceddgagdbdagddggdaebccfgdcacbacabgcccgfgaggfbfeggaabggdbcfedcbgbddfcfbbaccfbcabcdgfggfgeegcg
....................................................................................................................................................................................................................................................................................................dcggfbegeggfeadcefcfecdcefdaefgdeebgecdaegdeeffbegebedeeeffbeeeaeceeecafecefeecbeccfeefeedffecggeggeefdgefdeefcgeeeaefffebacegefefecedcfegeeeacceabgeabeeagdeadeecegegceg
....................................................................................................................................................................................................................................................................................................cgeecgadadabaagggfddbfbgfcaggdbgaddgegbgfcegdffcafefaadfcaddaggagabebdaeaafaecddbefedfeeegeegddgbebfdgbfdfaeedbgeagecgdddfgbfbacadbgcadaaebgcfeedbafffcbecdbfgbdeecadcgdc
.....................................................................................................................................................................................................................................................................................................ebbcgedbdaadceedbebcabbgcdfafdabeeaefdacbdbfgcbfgbcagdgacbfabcecbcdcdccdbfaaebdeadfgaegegedaacccggadcbabbaeacaaffdeegegffegcdgdbcfffdgfbfgggdfgcddcdbcfgcfggabgdffbcfcff
.......................................................................................................................................................................................................................................................................................................dadeebaagadcfcegdecacfecacdcaegcacabbbdbeaaebfadgcdegafdgbeefdbbddccaffaaeeaeecgdaecgcfagefeadefaeagagbccdfagfgfedbddebbbcdgbdfbgdeaagfeeadcfdffbeddegfdbfgcbceggecbfb
........................................................................................................................................................................................................................................................................................................beddaggfgeeggcdegbadcgdecgdfgdcdgfebcbbcafdagfbaabccebfacgccadcbcgefcccfbgbcfbdbaafdcebebcgcgcfdcbdacebdafdgcgeggcddbgbacddacddecebaadceggdacafabfcgccaabdceggebagdfa
.........................................................................................................................................................................................................................................................................................................gbcdggbggacebbdbbfeaefdcegebbddfdfacadcgefabffeegdcgecdgadebcdeegbcgaggagebbfgdaeffccbbcabdbadecgabfedfdacaegffeadacdcdagbfeccbbbfcbegedeeaeacddgffecgabbdfacdbdbade
..........................................................................................................................................................................................................................................................................................................gcdcaacggfgggecdcfddeageebcbcdbgbcababeabfffcdbabcacaggfbgddaacbbecececebbeddcafdgfdecedbddbeabcecadbgcefggeedebadgafgffedffeadbggdddedbfacdbaccccbcbgacdfggaaggcdg
