Test periods that are not coprime.
Here, the correct positions meet on different iterations, but with matching GCD, so the answer is YES.
(If I am not mistaken), this is the smallest example of periods that are neither coprime nor divisible by each other.

The board dimension is 5x6 and there are two loops of length 4 and two loops of length 6.
Here is the placement in the top-left corner:

I y A z L y
B z x F z .
y z x E K .
C z D z . .
J y . . . .

'x' -- used in two places that do not move after one rotation
'y' -- all squares in one loop of length 4 (always satisfied)
'z' -- all squares in one loop of length 6 (always satisfied)

The "interesting" loops are marked with capital letters.
'A'-'F' marks the loop of length 6 (in order)
'I'-'L' marks the loop of length 4 (in order)

The longer loop is set to be satisfied in step 1 (of 6).
The shorter loop is set to be satisfied in step 3 (of 4).
As the difference is divisible by GCD, both loops will finally meet.

iyazly
bzxfz.
yzxek.
czdz..
jy....

jyfziy
azxez.
yzxdl.
bzcz..
ky....
