\problemname{E: Majestic Gourmet University}

The Majestic Gourmet University offers the prestigious Majestic
International Cooking Degree to a large number of students each year.

Every student has to take two mandatory classes: French Cuisine (FC) and
Italian Cuisine (IC), taught by two disjoint groups of teachers: FC
teachers and IC teachers. These classes take the form of weekly “cooking
labs”, and have limited capacity: $K^{\mathrm{FC}}$ students for FC labs and $K^{\mathrm{IC}}$
students for IC~labs. To accommodate all students, there are therefore
several lab instances for both FC and IC every week, each with its
specific weekly timeslot and assigned teacher. One added complication is
that some of the teachers are in open conflict with each other,
disagreeing on teaching methods.

Every year, the heads of the FC and IC departments come up
with a number of propositions for the weekly lab instances, and let Wise
Bob from the Planning Office choose a subset of these propositions so
that each student can have a valid timetable, which means:
\begin{itemize}
  \item
Every student must attend exactly one weekly FC lab and one weekly IC
lab. Note that a student cannot attend two labs if their timeslots
    overlap or if they are separated by less than 5 minutes, 
to leave time for switching
classrooms. 

\item Maximal capacities must be respected (at most $K^{\mathrm{FC}}$ students in an
  FC lab, and at most $K^{\mathrm{IC}}$~students in an IC lab).

\item If an FC teacher $A$ has a conflict with an IC teacher $B$, no
  student of a lab taught by A can attend a lab taught by B.
\end{itemize}

Besides selecting weekly lab instances to ensure a proper lab assignment
for all students, Wise Bob further wishes to ensure a maximum number of
``free days'' during the week. Accordingly, an optimal solution for Bob
is one such that, regardless of the number of lab instances proposed,
the starting time of their corresponding slots are spread over a minimum
number of (not necessarily consecutive) days of the week. 

Wise Bob asks for your help
to figure out which lab slots to pick and how to dispatch students to
these labs, so as to achieve an optimal solution.

Note that some teachers may not be appointed to any lab instances, while
others may be in charge of several labs.

\subsection*{Input}
The input comprises the following lines all consisting of integers separated by
single spaces:

\begin{itemize}
  \item \textbf{Line 1} consists of $S$, the number of registered students.

  \item \textbf{Line 2} consists of $N^{\mathrm{FC}}$, $K^{\mathrm{FC}}$, $D^{\mathrm{FC}}$ and $T^{\mathrm{FC}}$, where $N^{\mathrm{FC}}$ is the number of FC lab propositions, $K^{\mathrm{FC}}$~is the maximal capacity of each FC lab, $D^{\mathrm{FC}}$ is the duration (in hours) of each FC lab, and $T^{\mathrm{FC}}$ is the number of FC teachers.
  \item \textbf{Each line from line 3 to line $\bm{N^{\mathrm{FC}}+2}$} consists of
    the description of a proposed FC lab slot.
FC~slot $i$ is described by four integers $D^{\mathrm{FC}}_i$,
    $H^{\mathrm{FC}}_i$, $M^{\mathrm{FC}}_i$, $T^{\mathrm{FC}}_i$, where
    $D^{\mathrm{FC}}_i$ is the day of the week, $(H^{\mathrm{FC}}_i,
    M^{\mathrm{FC}}_i)$ is the starting time of the lab (hour, minutes) and $T^{\mathrm{FC}}_i$ is the FC teacher appointed.

\item \textbf{Line $\bm{N^{\mathrm{FC}}+3}$} consists of $N^{\mathrm{IC}}$, $K^{\mathrm{IC}}$, $D^{\mathrm{IC}}$ and $T^{\mathrm{IC}}$, where $N^{\mathrm{IC}}$ is the number of IC lab propositions, $K^{\mathrm{IC}}$ is the maximal capacity of each IC lab, $D^{\mathrm{IC}}$ is the duration (in hours) of each IC lab, and $T^{\mathrm{IC}}$ is the number of IC teachers.
\item \textbf{Each line from line $\bm{N^{\mathrm{FC}}+4}$ to line $\bm{N^{\mathrm{FC}}+N^{\mathrm{IC}}+3}$} consists of the description of
  a proposed IC~lab slot. IC slot $i$ is described
    by four integers $D^{\mathrm{IC}}_i$, $H^{\mathrm{IC}}_i$,
    $M^{\mathrm{IC}}_i$, $T^{\mathrm{IC}}_i$, with the same meanings as for the FC slots.

  \item \textbf{Line $\bm{N^{\mathrm{FC}}+N^{\mathrm{IC}}+4}$} consists of the number $C$ of conflicts among teachers.
  \item \textbf{Each of the last $\bm{C}$ lines} consists of two integers $i$
    and $j$ ($0 \leq i < T^{\mathrm{FC}}$, $0 \leq j < T^{\mathrm{IC}}$), meaning that FC teacher
    $i$ has a conflict with IC teacher $j$.
\end{itemize}

\subsection*{Output}
The output consists of an integer on a single line.
This integer is either (i) 0, if no solution exists, or (ii)~the minimal
number of days of the week that contain the starting time of slots in an
optimal solution.

\subsection*{Limits}

\begin{itemize}
\item $1\leq S\leq 11\,000$ and $1\leq K^{\mathrm{FC}}, K^{\mathrm{IC}} \leq 64$;

\item $1\leq N^{\mathrm{FC}}, N^{\mathrm{IC}}, T^{\mathrm{FC}}, T^{\mathrm{IC}} \leq 1\,000$;

\item $1\leq D^{\mathrm{FC}}, D^{\mathrm{IC}} \leq 8$;

\item $0\leq C \leq T^{\mathrm{FC}}\times T^{\mathrm{IC}}$;

\item $1\leq D^{\mathrm{FC}}_i, D^{\mathrm{IC}}_i \leq 6$;

\item $8\leq H^{\mathrm{FC}}_i, H^{\mathrm{IC}}_i \leq 20$ and $0\leq M^{\mathrm{FC}}_i, M^{\mathrm{IC}}_i
  \leq 59$;

\item $0\leq T^{\mathrm{FC}}_i < T^{\mathrm{FC}}$ and $0\leq T^{\mathrm{IC}}_i < T^{\mathrm{IC}}$.
\end{itemize}

Note that no two propositions for the same
teacher may overlap.
